{
  "name": "groobe",
  "description": "Share your playlist beyond subscription service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "yarn prebuild && yarn build:client && yarn build:server",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "next build",
    "dev": "nodemon",
    "format": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "prebuild": "rimraf .next && rimraf dist",
    "start": "NODE_ENV=production node dist/src/server/index.js"
  },
  "dependencies": {
    "@nicokaiser/passport-apple": "^0.2.1",
    "@types/uid-safe": "^2.1.2",
    "@types/webpack": "^4.41.7",
    "axios": "^0.19.2",
    "core-js": "3",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "firebase-admin": "^8.10.0",
    "next": "^9.3.0",
    "passport": "^0.4.1",
    "passport-spotify": "^1.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-is": "^16.13.0",
    "styled-components": "^5.0.1",
    "uid-safe": "^2.1.5"
  },
  "devDependencies": {
    "@types/express-session": "^1.17.0",
    "@types/node": "^13.9.1",
    "@types/passport": "^1.0.3",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn format"
    ]
  }
}
